<!DOCTYPE html>
<html>

<head>
  <title>my first form</title>
  <style>
    .asia {
      padding-top: 0px;
    }

    body {
      background-image: url('/home/nitish/HTML&CSS/image/nature.jpg');
    }

    h1 {
      padding-top: 10%;
      text-align: center;
    }

    form {
      text-align: center;
    }

    .b {
      color: brown;
    }

    .c {
      background-color: aqua;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .clearfix {
      overflow: auto;
    }

    .bottom-left {
      position: absolute;
      bottom: 0;
      left: 10px;
    }

    .bottom-right {
      position: absolute;
      bottom: 0;
      right: 10px;
      color: aquamarine;
    }
  </style>
</head>

<body>
  <div class="clearfix">
    <div class="emo float-left" style="font-size:30px;"><span>&#128373;&#127996;</span></div>
    <div class="asia float-right">Asia? &nbsp<button>create an account</button></div>
    <div class="bottom-left">
      <h3>@2023 my page</h3>
    </div>
    <div class="bottom-right">
      <h3>Terms Privacy Security GetInTouch</h3>
    </div>
  </div>
  <form>
    <h1 class="b">Sign in </h1>
    <label for="fname">First Name</label>
    <div>
      <input class="c" type="text" id="fname" name="fname" required autofocus>
    </div>
    <label for="lname">Last Name</label>
    <div>
      <input class="c" type="text" id="lname" name="lname" required>
    </div>
    <label for="pass">Password</label>
    <div>
      <input class="c" type="text" id="pass" name="pass" required>
    </div>
    <label type="center">Forget Password ?</label>
    <div>
      <input class="b" type="submit" value="Submit">
    </div>
  </form>
</body>

</html>